<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Aniruddha">
  <title>Aniruddha's Portfolio</title>


  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles  -->
  <link href="css/styles.css" rel="stylesheet">


</head>

<body>
  
    <div class="jumbotron jumbotron-fluid tinted-image-contact">


    <nav class="navbar navbar-expand-lg navbar-dark navbar-static-top">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://r-aniruddha.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://r-aniruddha.github.io/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://r-aniruddha.github.io/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://r-aniruddha.github.io/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://r-aniruddha.github.io/contact.html">Contact</a>
          </li>
    
        </ul>
      </div>
    </nav>


    <div class="container text-center">
      <h1 class="display-4 mt-1">Get in Touch</h1>
      <p class="lead">Would you like to know more or contact me? Send me a message below.</p>
    </div>
  </div>
  
  <div class="container-fluid main-content">
    <div class="row pt-3">
      <div class="col-md-6 m-auto">
        <form id="contact-form" action="https://formspree.io/xjvpvkda" method="POST">

          <div class="row">
            <div class="col-md-6">
              <label for="name">Full Name:</label> <br>
              <input type="text" id="name" name="name" required placeholder="Enter Name">
            </div>
            <div class="col-md-6">
              <label for="email"> Your email:</label><br>
              <input type="email" id="email" required name="_replyto" placeholder="address@email.com">
            </div>

            <div class="col-md-12">
              <input type="hidden" name="_subject" value="Contact request from personal website"/>
              <label for="message"> Enter Message:</label> <br>
              <textarea name="message" style="height:120px; width: 100%;" placeholder="Type your message here"></textarea>
            </div>
            <button class="btn-primary" type="submit">Send</button>

          </div>
        
        </form>

                        
      </div>
          

    </div>
  </div>


  <footer class="footer bg-dark">
    <div class="inner text-center" style="padding: 6px;">
      <p style="color: antiquewhite;">Copyright 2020 ©Aniruddha</p>
    </div>
  </footer>


  <script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/jquery.min.js"></script>

  <script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/bootstrap.min.js"></script>

  <!---->
  <script src="js/script.js"></script>


</body>

</html>